# eshop-api

./: .gitignore  pom.xml
src/main/java/eshop/api/ordering/: Orders.java
src/main/java/eshop/api/pricing/: Prices.java
src/main/java/eshop/api/product/: Products.java  Reviews.java
src/main/java/eshop/api/serdes/: ProtoBufDeserializer.java  ProtoBufSerializer.java
src/main/java/eshop/api/stocking/: Stocks.java
src/main/proto/ordering/: Orders.proto
src/main/proto/pricing/: Prices.proto
src/main/proto/product/: Products.proto  Reviews.proto
src/main/proto/stocking/: Stocks.proto
